<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <div class="top">
                	<div class="scores">
                    <div class="block controls">
                      <div class="row">
		                		<div class="col-auto">
		                			<div class="caption">BTC ACCOUNT</div>
		                			<div><span class="currency">Ƀ</span><span class="btc_score_inner">0</span></div>
		                		</div>
		                		<div class="col-auto">
		                			<div class="caption">USD ACCOUNT</div>
		                			<div><span class="currency">$</span><span class="usd_score_inner">100,000</span></div>
		                		</div>
                      </div>
                    </div>
	                </div>
                	<div class="total_score">
                    <div class="block controls">
                      <div class="row">
		                		<div class="col-auto">
		                			<div class="caption">TOTAL AMOUNT</div>
		                			<div class="total_score_inner">$100,000</div>
		                			<!-- <div class="deal_amount">$10,000</div> -->
				                	<div><a href="#" class="link restart">Restart</a></div>
		                		</div>
                      </div>
                    </div>
              		</div>
                </div>
                <div class="middle">
                    <canvas id="chart"></canvas>
                    <div class="btc_value_div">
                    	<div class="caption">BTC PRICE</div>
                    	<div class="btc_value">$10,000</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="block controls">
                      <p class="row">
                        <button class="col-auto button button-big button-fill color-green button-buy">BUY</button>
                        <button class="col-auto button button-big button-fill color-red button-sell">SELL</button>
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>
    <script type="text/javascript" src="js/main.js?v=2.4"></script>
</body>

</html>